<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        #mainheader {
            height: 10vh;
            width: 100vw;
            background-color: deeppink;
            text-align: center;
            color: white;
            padding: top 20px;
        }

        aside {
            height: 80vh;
            width: 30vw;
            background-color: blueviolet;
            color: white;
            float: left;
        }

        .subheader {
            height: 10vh;
            background-color: aqua;
            color: red;
            text-align: center;
        }

        article {
            height: 60vh;
            background-color: brown;
            text-align: center;
            color: white;
         }
         #lessfooter{
            height: 10vh;
            background-color:green;
        text-align: center;  
        color: white; 
         }
         .mainfooter{
            height: 10vh;
            background-color: yellow;
            text-align: center;
         }

    </style>
</head>

<body>
    <!--  header starts -->
    <header id="mainheader"> header + nav tag </header>
    <!-- header ends  -->
    <!-- section starts  -->
    <section>
        <aside> aside </aside>
        <header class="subheader"> sub header </header>
        <article> article </article>
        <footer id="lessfooter"> lessfooter</footer>
        
        
    </section>
    <!-- section ends -->
    <footer class="mainfooter"> mainfooter</footer>

</body>

</html>